ItemsControlTest/Views/MainWindow.xaml

<Window x:Class="ItemsControlTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ItemsControlTest.Views"
        xmlns:vm="clr-namespace:ItemsControlTest.ViewModels"
        xmlns:m="clr-namespace:ItemsControlTest.Models"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="personView" DataType="m:Person">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="4" Background="White" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="LightGray" Opacity="0.8" />
                </Border.Effect>
                
                <StackPanel Background="White" Margin="16">
                    <TextBlock>
                    <Run Text="{Binding Name, FallbackValue=test}" />
                    <Run Text="さん" />
                    </TextBlock>
                    <TextBlock>
                    <Run Text="{Binding Age}" />
                    <Run Text="歳" />
                    </TextBlock>
                    <TextBox Name="textbox" PreviewKeyDown="textbox_PreviewKeyDown" Text="{Binding MyProperty2}"/>
                </StackPanel>
            </Border>
 
        </DataTemplate>

        <DataTemplate x:Key="personView2" DataType="m:Person2">
            <StackPanel Background="LightBlue">
                <TextBlock Text="=====EX=====" />
                <TextBlock>
                    <Run Text="{Binding Name, FallbackValue=test}" />
                    <Run Text="さん" />
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Age}" />
                    <Run Text="歳" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Persons}"
                 Name="listbox"
                 IsSynchronizedWithCurrentItem="True">

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <!-- このトリガーを設けないと子要素編集時に強調表示しない -->
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="IsSelected" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplateSelector>
                <v:PersonDataTemplateSelector />
            </ListBox.ItemTemplateSelector>
        </ListBox>
        
        <StackPanel Grid.Row="1">
            <Button Content="設定">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Init" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ContentControl Content="{Binding Persons/}" ContentTemplate="{StaticResource personView}" />
        </StackPanel>

    </Grid>
</Window>
