MetroRadianceSample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MetroRadianceSample.Controls">


    <Style TargetType="{x:Type local:ItemSelectPopup}">
        <Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="BorderThickness"
				Value="1" />
        <Setter Property="Padding"
				Value="8,2" />
        <Setter Property="HorizontalContentAlignment"
				Value="Center" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemSelectPopup}">
                    <Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="4,0"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter x:Name="contentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Polygon  Grid.Column="1" 
                                      Fill="DimGray"
                                      Points="4,6 0,0 8,0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Margin="4 0 0 0"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed"
					 Value="True">
                <Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled"
					 Value="False">
                <Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
                <Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
