WpfBaseSample/MainWindow.xaml

<Window x:Class="WpfBaseSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:WpfBaseSample"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Storyboard x:Key="rectAnimation">
            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" RepeatBehavior="0:0:20" AutoReverse="True" />
        </Storyboard>

        <ItemsPanelTemplate x:Key="ItemsWrapPanelTemplate">
            <StackPanel IsItemsHost="True">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.25" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"
                   Width="100" />
                <Label Content="{Binding ID}"
                   FontStyle="Italic"
                   Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Grid.RowSpan="1" Grid.Column="1" ItemsSource="{Binding PersonSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Person" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <TextBox Width="80"></TextBox>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="listBox" ItemsSource="{Binding RingoSource}" HorizontalContentAlignment="Stretch"
                 PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="listBox_PreviewMouseMove"
                 PreviewDragEnter="listBox_PreviewDragEnter"
                 PreviewDragOver="listBox_PreviewDragOver"
                 PreviewDragLeave="listBox_PreviewDragLeave"
                 PreviewDrop="listBox_PreviewDrop"
                 PreviewMouseUp="listBox_PreviewMouseUp"
                 AllowDrop="True"
                 ItemsPanel="{DynamicResource ItemsWrapPanelTemplate}"
                 >
            
            <ListBox.ItemContainerStyle>
                
                <Style>

                        <!--ビヘイビア追加-->
                    <Setter Property="local:AutoSelectWhenAnyChildGetFocus.Enabled" Value="True"></Setter>

                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBox Name="tbRingo" Width="200" PreviewKeyDown="TextBox_PreviewKeyDown_1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<toolkit:AutoCompleteBox Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Width="150" Height="28"
                         ItemsSource="{Binding Path=RingoSource}"
                         ValueMemberPath="Name"
                     
                         SelectedItem="{Binding Path=SelectedRingo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Text="{Binding Path=SelectedRingoName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         
                         ItemTemplate="{StaticResource ResourceKey=AutoCompleteBoxItemTemplate}"
                         ItemFilter="{Binding RingoFilter}"/>-->
        <!--<TextBox Grid.Row="1" Name="textbox" Width="200" Height="28" 
                 KeyDown="TextBox_KeyDown" 
                 TextChanged="TextBox_TextChanged"
                 PreviewKeyDown="textbox_PreviewKeyDown">
            
        </TextBox>-->

        <TextBlock Text="{Binding SelectedRingo.Name, Mode=OneWay}" />

        <local:ItemSelectPopup Grid.Row="1" 
                               ItemsSource="{Binding RingoSource}"
                               SelectedItem="{Binding SelectedRingo}"
                               ButtonContent="ボタンテキストテスト"
                               SelectionMode="Single">
            <local:ItemSelectPopup.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </local:ItemSelectPopup.ItemTemplate>
        </local:ItemSelectPopup>
                               
        
        <ScrollViewer Grid.Row="2" Name="scrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top">
            <Grid Name="expanderGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="24" Height="Auto" ></RowDefinition>
                    <RowDefinition MinHeight="24" Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="24" Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>


                <Expander Name="expander1" IsExpanded="False" Grid.Row="0" Header="Header">
                    <Grid Height="Auto">
                        <Border Name="border1" Margin="4,4,4,4" BorderBrush="Black" BorderThickness="1"></Border>
                        <Label Background="AliceBlue" Margin="8,8,8,8" Name="label1" Width="Auto" Height="50" >Label</Label>
                    </Grid>
                </Expander>

                <Expander Name="expander2" IsExpanded="False" Grid.Row="1">
                    <Grid Height="Auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Name="border2" Margin="4,4,4,4" BorderBrush="Black" BorderThickness="1"></Border>
                        <Label Grid.Row="0" Margin="8,8,8,8" Background="AntiqueWhite" Height="70" Width="Auto" Name="label2">Label</Label>
                        <Expander Name="expander4" IsExpanded="False" Grid.Row="1" Margin="20,0,0,0" >
                            <Grid>
                                <Border Name="border3" Margin="4,4,4,4" BorderBrush="Black" BorderThickness="1"></Border>
                                <Label Background="Blue" Margin="8,8,8,8" Height="50" Width="Auto"></Label>
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>

                <Expander Name="expander3" IsExpanded="False" Grid.Row="2">
                    <Grid Height="Auto">
                        <Border Name="border4" Margin="4,4,4,4" BorderBrush="Black" BorderThickness="1"></Border>
                        <Label Background="Aqua" Margin="8,8,8,8" Name="label3" Width="Auto" Height="50" >Label</Label>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
    

    
</Window>
